{
  "name": "RESUME",
  "version": "0.0.1",
  "main": "server.js",
  "private": true,
  "engines": {
  "node": "6.3.1",
  "npm": "3.10.3"
},
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
